BOT_TOKEN=8342935751:AAGst2_vvN8sRAUQZW81qmGmo8QF_Fj_V_g #  @sqlbot00_bot
SUPERADMIN_ID=2053238227
# SUPERADMIN_ID=6692398399
GROUP_ID=-1002465334856
DATABASE_URL=postgresql://myuser:xX7!pR9zQ2ee@109.94.172.205/ads_poster_tg_bot


# BOT_TOKEN=6533464459:AAEtDhRvFdWcItKHbR93xmQi3g3JQu50oko #  @sqlbot00_bot
# SUPERADMIN_ID=2053238227
## SUPERADMIN_ID=6692398399
# GROUP_ID=-5027465468
# DATABASE_URL=postgresql://myuser:xX7!pR9zQ2ee@109.94.172.205/ads_poster_tg_bot
# 

# F.chat.type == ChatType.PRIVATE
# ChatType("private")

# from aiogram.enums import ChatType
# from aiogram.enums import ChatType